<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IOT Solutions</title>
    <!-- Insertar Estilos CSS Externos -->
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<body class="gridAreasIndex">

    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand nav__brand--setup" href="../index.html"><h1>IOT Solutions</h1></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse nav__bar--setup" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="../index.html">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./productos.html">Productos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./soluciones.html">Soluciones</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </nav>
    <main>

        <section class="container productos__container" id="products">
            <section id="modules">
                <h2 class="products-1">Módulos</h2>
                <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi enim ipsam cum dicta. Aliquid aspernatur asperiores laborum rem, a pariatur totam eum in quod libero cum numquam accusantium iste quos!</span><span>Illo, voluptatum. Natus, doloribus necessitatibus veniam cum modi tenetur aspernatur alias! Aut labore fugiat et consequatur voluptatem, libero cupiditate ullam sit fugit aperiam, illum impedit laboriosam perspiciatis odio totam molestiae.</span></p>
            </section>
            <section id="parts">
                <h2 class="products-2">Repuestos</h2>
                <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi enim ipsam cum dicta. Aliquid aspernatur asperiores laborum rem, a pariatur totam eum in quod libero cum numquam accusantium iste quos!</span><span>Illo, voluptatum. Natus, doloribus necessitatibus veniam cum modi tenetur aspernatur alias! Aut labore fugiat et consequatur voluptatem, libero cupiditate ullam sit fugit aperiam, illum impedit laboriosam perspiciatis odio totam molestiae.</span></p>
            </section>
            <section id="software">
                <h2 class="products-3">Software</h2>
                <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi enim ipsam cum dicta. Aliquid aspernatur asperiores laborum rem, a pariatur totam eum in quod libero cum numquam accusantium iste quos!</span><span>Illo, voluptatum. Natus, doloribus necessitatibus veniam cum modi tenetur aspernatur alias! Aut labore fugiat et consequatur voluptatem, libero cupiditate ullam sit fugit aperiam, illum impedit laboriosam perspiciatis odio totam molestiae.</span></p>
            </section>
        </section>

    </main>

    <!-- Píe de página -->
    <footer id="footer" class="footer__container--color">
        <p>Copyright &#174; 2021</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>